###############################################################################
# /etc/locale.conf
#
# Véase locale.conf(5) para la documentación.
###############################################################################
# /etc/locale.conf
#
# See locale.conf(5) for documentation.
###############################################################################

#------------------------------------------------------------------------------
# El locale predeterminado para el sistema será Español mexicano
# con el formato UTF-8 (es_MX.UTF-8).
#------------------------------------------------------------------------------
# The default locale for the system will be mexican Spanish with
# UTF-8 format (es_MX.UTF-8).
#------------------------------------------------------------------------------
LANG=es_MX.UTF-8
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# La jerarquía de prioridad de preferencia de idioma será la siguiente:
#     1. Español mexicano
#     2. Español
#     3. Inglés estadounidense
#     4. C
#------------------------------------------------------------------------------
# The language preference hierarchy will be the following:
#     1. Mexican Spanish
#     2. Spanish
#     3. U.S. English
#     4. C
#------------------------------------------------------------------------------
LANGUAGE=es_MX:es:en_US:en:C
#------------------------------------------------------------------------------
