###############################################################################
# /etc/vconsole.conf
#
# Véase vconsole.conf(5) para la documentación.
###############################################################################
# /etc/vconsole.conf
#
# See vconsole.conf(5) for documentation.
###############################################################################

#------------------------------------------------------------------------------
# El mapa de teclado predeterminado será de la distribución de Español
# latinoamericano.
#------------------------------------------------------------------------------
# The default keymap will be of the latinamerican Spanish layout.
#------------------------------------------------------------------------------
KEYMAP=la-latin1
#------------------------------------------------------------------------------
