#------------------------------------------------------------------------------
# La entrada predeterminada del cargador de arranque sera...
#------------------------------------------------------------------------------
# The default Bootloader entry will be...
#------------------------------------------------------------------------------
default arch.conf
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Se darán 5 segundos para cambiar la selección de entrada del cargador de
# arranque.
#------------------------------------------------------------------------------
# 5 seconds will be given to change bootloader entry selection.
#------------------------------------------------------------------------------
timeout 5
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Se usará la resolución máxima disponible para la consola.
#------------------------------------------------------------------------------
# The maximum resolution avaiable will be used for the console.
#------------------------------------------------------------------------------
console-mode max
#------------------------------------------------------------------------------
