title Arch Linux LTS
linux /vmlinuz-linux-lts
initrd /intel-ucode.img
initrd /initramfs-linux-lts.img
options cryptdevice=PARTUUID=0d0dfb1f-0767-6842-b5c6-f012228d77c1:cryptlvm:allow-discards,no-read-workqueue,no-write-workqueue root=UUID=4ac358b6-008e-4974-afd4-464d92e20e01 resume=UUID=a39cb338-7a8c-47bd-a682-69646f460932 rw ibt=off quiet splash
