###############################################################################
# Archivo de configuración de Reflector para el servicio de systemd.
#
# Véase reflector(1) para la documentación.
###############################################################################
# Reflector configuration file for the systemd service.
#
# See reflector(1) for documentation.
###############################################################################

#------------------------------------------------------------------------------
# La lista se guardará como /etc/pacman.d/mirrorlist
#------------------------------------------------------------------------------
# The list will be saved as /etc/pacman.d/mirrorlist
#------------------------------------------------------------------------------
--save /etc/pacman.d/mirrorlist
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# La lista sólo contendrá servidores que usen https.
#------------------------------------------------------------------------------
# The list will only contain servers that use https.
#------------------------------------------------------------------------------
--protocol https
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# La lista sólo contendrá servidores de Canadá, México, o EE.UU.
#------------------------------------------------------------------------------
# The list will only contain servers from Canada, Mexico, or U.S.A.
#------------------------------------------------------------------------------
--country 'Canada,Mexico,United States'
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# La lista contendrá los 5 servidores sincronizados más recientemente.
#------------------------------------------------------------------------------
# The list will contain the 5 most recently synchronized servers.
#------------------------------------------------------------------------------
--latest 5
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# La lista se ordenará basándose en las velocidades de descarga.
#------------------------------------------------------------------------------
# The list will be ordered based on download rates.
#------------------------------------------------------------------------------
--sort rate
#------------------------------------------------------------------------------
